# SocialKitchen

app/: build.gradle
app/src/androidTest/java/com/caballero/billy/socialkitchen/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caballero/billy/socialkitchen/Activities/: LoginActivity.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caballero/billy/socialkitchen/: ExampleUnitTest.java
